{
  "name": "harmonograph",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "d3-array": "^1.2.4",
    "d3-random": "^1.1.2",
    "d3-scale": "^2.1.2",
    "d3-shape": "^1.2.2",
    "ramda": "^0.25.0",
    "vue": "^2.5.17"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.4",
    "@vue/cli-service": "^3.0.4",
    "vue-template-compiler": "^2.5.17"
  }
}
